PORT=3001;
# DB_HOST= localhost
DB_HOST=mongodb://localhost:27018
DB_PORT=3307
DB_PASSWORD=123456
DB_NAME=hoidanit
DB_USER=root
DB_Host_WithDriver=mongodb://root:123456@localhost:27018/?authSource=admin
